{
    "name": "olsgreen/composer-bin-dependencies",
    "description": "A composer plugin to enforce local binary dependency constraints are met on package installation.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Green",
            "email": "green2go@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "composer-plugin-api": "^1.1|^2.0",
        "composer/semver": "^1.0|^2.0|^3.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.0",
        "composer/composer": "^1.0",
        "phpspec/prophecy": "^1.10"
    },
    "extra": {
        "class": "BinDependencies\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "BinDependencies\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
